launch_status failed=0 1759486860000000000
launch_status broken=0 1759486860000000000
launch_status passed=11 1759486860000000000
launch_status skipped=0 1759486860000000000
launch_status unknown=0 1759486860000000000
launch_time duration=11910 1759486860000000000
launch_time min_duration=230 1759486860000000000
launch_time max_duration=488 1759486860000000000
launch_time sum_duration=3853 1759486860000000000
launch_retries retries=0 1759486860000000000
launch_retries run=11 1759486860000000000
