launch_status failed=0 1764863287000000000
launch_status broken=0 1764863287000000000
launch_status passed=11 1764863287000000000
launch_status skipped=0 1764863287000000000
launch_status unknown=0 1764863287000000000
launch_time duration=15222 1764863287000000000
launch_time min_duration=267 1764863287000000000
launch_time max_duration=662 1764863287000000000
launch_time sum_duration=4830 1764863287000000000
launch_retries retries=0 1764863287000000000
launch_retries run=11 1764863287000000000
