launch_status failed=0 1764789581000000000
launch_status broken=0 1764789581000000000
launch_status passed=11 1764789581000000000
launch_status skipped=0 1764789581000000000
launch_status unknown=0 1764789581000000000
launch_time duration=16232 1764789581000000000
launch_time min_duration=262 1764789581000000000
launch_time max_duration=734 1764789581000000000
launch_time sum_duration=5267 1764789581000000000
launch_retries retries=0 1764789581000000000
launch_retries run=11 1764789581000000000
