launch_status failed=0 1764854769000000000
launch_status broken=0 1764854769000000000
launch_status passed=11 1764854769000000000
launch_status skipped=0 1764854769000000000
launch_status unknown=0 1764854769000000000
launch_time duration=14116 1764854769000000000
launch_time min_duration=253 1764854769000000000
launch_time max_duration=576 1764854769000000000
launch_time sum_duration=4417 1764854769000000000
launch_retries retries=0 1764854769000000000
launch_retries run=11 1764854769000000000
