launch_status failed=0 1765196727000000000
launch_status broken=0 1765196727000000000
launch_status passed=11 1765196727000000000
launch_status skipped=0 1765196727000000000
launch_status unknown=0 1765196727000000000
launch_time duration=14668 1765196727000000000
launch_time min_duration=253 1765196727000000000
launch_time max_duration=641 1765196727000000000
launch_time sum_duration=4659 1765196727000000000
launch_retries retries=0 1765196727000000000
launch_retries run=11 1765196727000000000
