launch_status failed=0 1764789300000000000
launch_status broken=0 1764789300000000000
launch_status passed=11 1764789300000000000
launch_status skipped=0 1764789300000000000
launch_status unknown=0 1764789300000000000
launch_time duration=14635 1764789300000000000
launch_time min_duration=273 1764789300000000000
launch_time max_duration=603 1764789300000000000
launch_time sum_duration=4643 1764789300000000000
launch_retries retries=0 1764789300000000000
launch_retries run=11 1764789300000000000
