launch_status failed=0 1759489683000000000
launch_status broken=0 1759489683000000000
launch_status passed=11 1759489683000000000
launch_status skipped=0 1759489683000000000
launch_status unknown=0 1759489683000000000
launch_time duration=11252 1759489683000000000
launch_time min_duration=218 1759489683000000000
launch_time max_duration=457 1759489683000000000
launch_time sum_duration=3591 1759489683000000000
launch_retries retries=0 1759489683000000000
launch_retries run=11 1759489683000000000
