launch_status failed=0 1759417396000000000
launch_status broken=8 1759417396000000000
launch_status passed=3 1759417396000000000
launch_status skipped=0 1759417396000000000
launch_status unknown=0 1759417396000000000
launch_time duration=90640 1759417396000000000
launch_time min_duration=0 1759417396000000000
launch_time max_duration=10585 1759417396000000000
launch_time sum_duration=22135 1759417396000000000
launch_problems test_defects=8 1759417396000000000
launch_retries retries=0 1759417396000000000
launch_retries run=11 1759417396000000000
