launch_status failed=0 1764857687000000000
launch_status broken=0 1764857687000000000
launch_status passed=11 1764857687000000000
launch_status skipped=0 1764857687000000000
launch_status unknown=0 1764857687000000000
launch_time duration=14151 1764857687000000000
launch_time min_duration=257 1764857687000000000
launch_time max_duration=582 1764857687000000000
launch_time sum_duration=4461 1764857687000000000
launch_retries retries=0 1764857687000000000
launch_retries run=11 1764857687000000000
