launch_status failed=0 1759414096000000000
launch_status broken=8 1759414096000000000
launch_status passed=3 1759414096000000000
launch_status skipped=0 1759414096000000000
launch_status unknown=0 1759414096000000000
launch_time duration=611221 1759414096000000000
launch_time min_duration=0 1759414096000000000
launch_time max_duration=1382 1759414096000000000
launch_time sum_duration=2602 1759414096000000000
launch_problems test_defects=8 1759414096000000000
launch_retries retries=0 1759414096000000000
launch_retries run=11 1759414096000000000
