launch_status failed=0 1764791139000000000
launch_status broken=0 1764791139000000000
launch_status passed=11 1764791139000000000
launch_status skipped=0 1764791139000000000
launch_status unknown=0 1764791139000000000
launch_time duration=15348 1764791139000000000
launch_time min_duration=266 1764791139000000000
launch_time max_duration=666 1764791139000000000
launch_time sum_duration=4942 1764791139000000000
launch_retries retries=0 1764791139000000000
launch_retries run=11 1764791139000000000
