launch_status failed=0 1764857496000000000
launch_status broken=0 1764857496000000000
launch_status passed=11 1764857496000000000
launch_status skipped=0 1764857496000000000
launch_status unknown=0 1764857496000000000
launch_time duration=13917 1764857496000000000
launch_time min_duration=247 1764857496000000000
launch_time max_duration=599 1764857496000000000
launch_time sum_duration=4500 1764857496000000000
launch_retries retries=0 1764857496000000000
launch_retries run=11 1764857496000000000
