launch_status failed=0 1764859374000000000
launch_status broken=0 1764859374000000000
launch_status passed=11 1764859374000000000
launch_status skipped=0 1764859374000000000
launch_status unknown=0 1764859374000000000
launch_time duration=15385 1764859374000000000
launch_time min_duration=254 1764859374000000000
launch_time max_duration=655 1764859374000000000
launch_time sum_duration=4831 1764859374000000000
launch_retries retries=0 1764859374000000000
launch_retries run=11 1764859374000000000
